apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: ssm-demo27 
  janus-idp.io/tekton: ssm-demo27
  backstage.io/kubernetes-id: ssm-demo27
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ssm-demo27
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml