apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ssm-demo27
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ssm-demo27 
  name: ssm-demo27
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ssm-demo27 
